body {
    min-height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    background-color: #0C1A2E;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    /* position: relative; */
    /* margin: 0 auto; */
    /* min-height: 100vh; */
  }

  .card {
    position: relative;
    background-color: #15273F;
    width: 320px;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5%;
    box-shadow: 0 0 30px rgba(0, 0 , 0.4);
    /* position: absolute; */
  }

  .card img {
    width: 320px;
    height: 320px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5% 5% 5% 5%; 
    border-radius: 10%;
  }

  /* .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #14FFF9;
  }

  .card img:hover .overlay {
    opacity: 1;
  }

  .eye {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
  } */

  
/* /////// */

/* 
  .hover {
    position: inherit;
    width: 10px;
    height: 10px;
  } 

  .img-hover {
    position: absolute;
    left: 15px;
    top: 25px;
    justify-content: center;
    width: 290px;
    height: 290px;
    border-radius: 10px;
    background-color: hsla(178, 100%, 50%, .5);
    padding: 15% 15% 15% 15%;
    border-radius: 5%;
    opacity: 1;
    transition: .3s ease;
  }

  #eye {
    display: flex;
    position: absolute;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    top: 115px;
    left: 110px;
  }

  .hover:hover .img-hover {
    opacity: 1;  
}  */


  .card-body h5{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 30px;
  }

  .card-body p{
    font-family: 'Roboto', sans-serif;
    color: hsl(215, 51%, 70%);
  }

  .flex-container  {
    display: flex;
    justify-content: space-between;
  }

  .body-text {
    display: flex;
    flex: 1;
    align-content: center;
    /* justify-content: center;     */
  }
  
  #diamond {
    display: flex;
    height: 40px;
    width: 30px;
    float: left;
  }

  .flex-child:first-child {
    margin-right: 20px;
  }

  #price {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: stretch;
    padding: 9px 0px;

  }

  .time {
    display: flex;
    float: right;
  } 
  #clock {
    display: flex;
    height: 30px;
    width: 30px;
    position: relative;
    bottom: -5px;
  }

  #time {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: stretch;
    padding: 9px 0px;
  }

  .line {
    border: 1px;
    color: ghostwhite;
    display: flex;
    position: relative;
    bottom: 30px;
    margin: 0 auto;
    width: 90%;
  }


  .creator {
    display: flex;
    justify-content: space-between;
  }

  #avatar {
    height: 70px;
    width: 70px;
    position: relative;
    bottom:25px;
    left: 10px;
  }

  #fline {
    color: hsl(215, 51%, 70%);
    position: relative;
    bottom: 2px;
    right: 45px;
  }


